# LoveForTennis

./: LoveForTennis.sln
src/LoveForTennis.API/: LoveForTennis.API.csproj  LoveForTennis.API.http  Program.cs  appsettings.json
src/LoveForTennis.API/Controllers/: AuthController.cs  BookingController.cs  BookingPlayerController.cs  DummyController.cs
src/LoveForTennis.API/Properties/: launchSettings.json
src/LoveForTennis.Application/: LoveForTennis.Application.csproj
src/LoveForTennis.Application/DTOs/: BookingDto.cs  BookingPlayerDto.cs  DummyDto.cs
src/LoveForTennis.Application/Interfaces/: IAuthService.cs  IBookingPlayerService.cs  IBookingService.cs  IDataSeeder.cs  IDummyService.cs  IRoleService.cs
src/LoveForTennis.Application/Services/: AuthService.cs  BookingPlayerService.cs  BookingService.cs  DataSeeder.cs  DummyService.cs  RoleService.cs
src/LoveForTennis.BlazorServer/: LoveForTennis.BlazorServer.csproj  Program.cs
src/LoveForTennis.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
src/LoveForTennis.BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/LoveForTennis.BlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/LoveForTennis.BlazorServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/LoveForTennis.BlazorServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/LoveForTennis.BlazorServer/Components/Layout/: NavMenu.razor
src/LoveForTennis.BlazorServer/Components/Pages/: BookingCalendar.razor
src/LoveForTennis.BlazorServer/Properties/: launchSettings.json
src/LoveForTennis.Core/Constants/: UserRoles.cs
src/LoveForTennis.Core/Entities/: ApplicationUser.cs  Booking.cs  BookingPlayer.cs  Court.cs  DummyEntity.cs
src/LoveForTennis.Core/Enums/: BookingTimeType.cs  BookingType.cs  CourtSurfaceType.cs  InOrOutdoorType.cs
src/LoveForTennis.Core/Interfaces/: IBookingPlayerRepository.cs  IBookingRepository.cs  IDummyRepository.cs
src/LoveForTennis.Core/Models/: AuthModels.cs
src/LoveForTennis.Infrastructure/: LoveForTennis.Infrastructure.csproj
src/LoveForTennis.Infrastructure/Data/: ApplicationDbContext.cs
src/LoveForTennis.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/LoveForTennis.Infrastructure/Migrations/: 20250803145426_AddCourtEntity.Designer.cs  20250803145426_AddCourtEntity.cs  20250804071426_AddCourtDisabledProperties.Designer.cs  20250804071426_AddCourtDisabledProperties.cs  20250804115636_AddCourtIdToBooking.Designer.cs  20250804115636_AddCourtIdToBooking.cs  ApplicationDbContextModelSnapshot.cs
src/LoveForTennis.Infrastructure/Repositories/: BookingPlayerRepository.cs  BookingRepository.cs  DummyRepository.cs
src/LoveForTennis.Web/: LoveForTennis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LoveForTennis.Web.Tests/: AuthenticationRedirectTests.cs  BookingControllerTests.cs  CourtEntityTests.cs  DataSeederTests.cs  DatabaseConfigurationTests.cs  ErrorPageTests.cs  LoginAuthenticationTest.cs  LoveForTennis.Web.Tests.csproj  RoleAssignmentTests.cs  RoleAuthorizationIntegrationTests.cs
src/LoveForTennis.Web/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
src/LoveForTennis.Web/Models/: DummyDto.cs  ErrorViewModel.cs
src/LoveForTennis.Web/Properties/: launchSettings.json
src/LoveForTennis.Web/Views/: _ViewImports.cshtml
src/LoveForTennis.Web/Views/Account/: Details.cshtml  Payment.cshtml  Profile.cshtml  SignUps.cshtml
src/LoveForTennis.Web/Views/Booking/: BookingCalendar.cshtml  Bookings.cshtml
src/LoveForTennis.Web/Views/Home/: Index.cshtml  NotFound.cshtml
src/LoveForTennis.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/LoveForTennis.Web/wwwroot/css/: notfound.css
src/LoveForTennis.Web/wwwroot/js/: auth.js
