<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoveForTennis.Core\LoveForTennis.Core.csproj" />
    <ProjectReference Include="..\LoveForTennis.Application\LoveForTennis.Application.csproj" />
    <ProjectReference Include="..\LoveForTennis.Infrastructure\LoveForTennis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
